<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameController/Goal.cs">
    <Files>
      <File FileName="Assets/Script/ObjectController/MovePlayer.cs" Line="65" Column="7" />
      <File FileName="Assets/Script/ObjectController/Acceleration.cs" Line="40" Column="41" />
      <File FileName="Assets/Script/GameController/Goal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>