<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveCircle.cs">
    <Files>
      <File FileName="Assets/MoveCircle.cs" Line="15" Column="55" />
      <File FileName="Assets/ObjectCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Loser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>