<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ObjectController/Acceleration.cs">
    <Files>
      <File FileName="Assets/Script/ObjectController/Acceleration.cs" Line="12" Column="32" />
      <File FileName="Assets/Script/Screen/Record.cs" Line="20" Column="3" />
      <File FileName="Assets/Script/Screen/TitleScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>