<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameController/GameStarter.cs">
    <Files>
      <File FileName="Assets/Script/GameController/Goal.cs" Line="19" Column="8" />
      <File FileName="Assets/Script/GameController/isDiving.cs" Line="25" Column="2" />
      <File FileName="Assets/Script/GameController/GameStarter.cs" Line="22" Column="13" />
      <File FileName="Assets/Script/Screen/TitleScreen.cs" Line="12" Column="2" />
      <File FileName="Assets/Script/Screen/Tutorial.cs" Line="5" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>