<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Screen/TitleScreen.cs">
    <Files>
      <File FileName="Assets/Script/Screen/TitleScreen.cs" Line="28" Column="42" />
      <File FileName="Assets/Script/ObjectController/CameraControll.cs" Line="10" Column="3" />
      <File FileName="Assets/Script/Screen/Record.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>