<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ObjectController/MovePlayer.cs">
    <Files>
      <File FileName="Assets/Script/GameController/Goal.cs" Line="19" Column="8" />
      <File FileName="Assets/Script/GameController/isDiving.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameController/GameStarter.cs" Line="22" Column="13" />
      <File FileName="Assets/Script/Screen/TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Screen/Tutorial.cs" Line="5" Column="4" />
      <File FileName="Assets/Script/ObjectController/MovePlayer.cs" Line="62" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>