<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Loser.cs">
    <Files>
      <File FileName="Assets/MoveCircle.cs" Line="15" Column="55" />
      <File FileName="Assets/ObjectCollision.cs" Line="18" Column="31" />
      <File FileName="Assets/MovePlayer.cs" Line="41" Column="29" />
      <File FileName="Assets/Loser.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>